[program:madsonic]
command=/bin/bash /usr/local/bin/madsonic.sh
user=madsonic
stopsignal=TERM
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/supervisor/madsonic.stdout.log
stderr_logfile=/var/log/supervisor/madsonic.stderr.log